# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/damia/CLionProjects/Zad1.2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-0uyig9/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_ec5ee


#############################################
# Order-only phony target for cmTC_ec5ee

build cmake_object_order_depends_target_cmTC_ec5ee: phony || CMakeFiles/cmTC_ec5ee.dir

build CMakeFiles/cmTC_ec5ee.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_ec5ee_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_ec5ee
  DEP_FILE = CMakeFiles\cmTC_ec5ee.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_ec5ee.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_ec5ee.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_ec5ee


#############################################
# Link the executable cmTC_ec5ee.exe

build cmTC_ec5ee.exe: C_EXECUTABLE_LINKER__cmTC_ec5ee_ CMakeFiles/cmTC_ec5ee.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_ec5ee.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_ec5ee.exe
  TARGET_IMPLIB = libcmTC_ec5ee.dll.a
  TARGET_PDB = cmTC_ec5ee.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\damia\CLionProjects\Zad1.2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-0uyig9 && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\damia\CLionProjects\Zad1.2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-0uyig9 && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\damia\CLionProjects\Zad1.2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-0uyig9 -BC:\Users\damia\CLionProjects\Zad1.2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-0uyig9"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_ec5ee: phony cmTC_ec5ee.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/damia/CLionProjects/Zad1.2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-0uyig9

build all: phony cmTC_ec5ee.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
